[gd_scene load_steps=4 format=3 uid="uid://bjpw4eisdwniw"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_bfvb8"]
[ext_resource type="PackedScene" uid="uid://bej0i831ssqmf" path="res://scenes/joining_session.tscn" id="3_6num8"]
[ext_resource type="PackedScene" uid="uid://bks0otoyo0lc4" path="res://scenes/join_session.tscn" id="3_h6ekp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfvb8")
_joinGameScene = ExtResource("3_h6ekp")
_joiningGameScene = ExtResource("3_6num8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 500.0
offset_top = 250.0
offset_right = 609.0
offset_bottom = 343.0

[node name="Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Game"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
