[gd_scene load_steps=5 format=3 uid="uid://dieocfts5arp5"]

[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_faql8"]
[ext_resource type="Script" path="res://scripts/Player/PlayerMovement.cs" id="2_wrx26"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yv30u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e28bp"]
properties/0/path = NodePath(".:_clientId")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CharacterBody3D:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CharacterBody3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="Node3D"]
script = ExtResource("1_faql8")
_movementPath = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("2_wrx26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_yv30u")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CharacterBody3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e28bp")
